# Resources required by the sample browser and most samples.
[Essential]

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
FileSystem=./media
FileSystem=./media/materials/scripts
FileSystem=./media/materials/textures
FileSystem=./media/models
FileSystem=./media/RTShaderLib/GLSL

Zip=./media/models/Sinbad.zip

Zip=./media/models/melee_zard.zip
Zip=./media/models/ranged.zip

Zip=./media/models/nuke.zip
Zip=./media/models/shield.zip
Zip=./media/models/kill.zip
Zip=./media/models/medkit.zip
Zip=./media/models/ammo.zip
Zip=./media/models/speed.zip

Zip=./media/models/shotgun.zip
Zip=./media/models/rifle.zip
Zip=./media/models/sniper.zip