# Resources required by the sample browser and most samples.
[Essential]

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
FileSystem=./media
FileSystem=./media/materials/scripts
FileSystem=./media/materials/textures
FileSystem=./media/models
FileSystem=./media/RTShaderLib/GLSL

Zip=./media/models/Sinbad.zip
Zip=./media/models/casa9.zip
Zip=./media/models/casa.zip
Zip=./media/models/map2.zip
Zip=./media/models/map3.zip
Zip=./media/models/map4.zip
Zip=./media/models/map1.zip
Zip=./media/models/container.zip

Zip=./media/models/melee_zard.zip
Zip=./media/models/ranged_gazer.zip

Zip=./media/models/nuke.zip
Zip=./media/models/shield.zip
Zip=./media/models/kill.zip
Zip=./media/models/medkit.zip
Zip=./media/models/ammo.zip
Zip=./media/models/speed.zip

Zip=./media/models/shotgun.zip
Zip=./media/models/rifle.zip
Zip=./media/models/sniper.zip

[Imagesets]
FileSystem=./media/GUI/imagesets

[Fonts]
FileSystem=./media/GUI/fonts

[Schemes]
FileSystem=./media/GUI/schemes

[LookNFeel]
FileSystem=./media/GUI/looknfeel

[Layouts]
FileSystem=./media/GUI/layouts
