name: Build

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    name: build
    runs-on: windows-latest
    steps:
      - name: Checkout Project
        uses: actions/checkout@v2
        with:
          submodules: "true"
      - name: Restore CI Cache
        id: cache-dependencies
        uses: actions/cache@v1
        with:
          path: deps
          key: ${{ runner.os }}-${{ hashFiles('**/build.ps1') }}
      - name: Build Dependencies (Debug)
        if: steps.cache-dependencies.outputs.cache-hit != 'true'
        run: ./scripts/build-dependencies.ps1 -Configuration Debug
        shell: pwsh
      - name: Build Project (Debug)
        run: ./scripts/build-project.ps1 -Configuration Debug
        shell: pwsh
      - name: Build Dependencies (Release)
        if: steps.cache-dependencies.outputs.cache-hit != 'true'
        run: ./scripts/build-dependencies.ps1 -Configuration Release
        shell: pwsh
      - name: Build Project (Release)
        run: ./scripts/build-project.ps1 -Configuration Release
        shell: pwsh
